version: '2'
services:
  frontend:
    build:
      context: .
      dockerfile: iac-dockerfile
      no_cache: true
    image: iac-website   
    container_name: iac-frontend-websitedemo
    hostname: iac-frontend-websitedemo
    ports:
      - "4440:80"
<<<<<<< HEAD
    volumes:
      - /home/tehzeeb/frontend_data:/var/www/html_test
=======
    
>>>>>>> 70581b2f245a04206db0825635f7ed45cae6976b


