version: '2'
services:
  frontend:
    build:
      context: .
      dockerfile: iac-dockerfile
      no_cache: true
    image: iac-website   
    container_name: iac-frontend-websitedemo
    hostname: iac-frontend-websitedemo
    ports:
      - "4440:80"



